
URL /api/demo

OMPRESSION_TYPE none
SERVICE_DATE_HEADER 1
DECODE_CONTENTS 0
KEEP_ALIVE_TIMEOUT 450000
SERVICE_LEVEL_COMPRESSION_TYPE none
SET_CR_URL_HEADER Content-Type: application/json
SVC_TIME 2 1000
HPD_DEBUG_TRACE 1
RESPONSE_TEMPLATE sample Simulate NA service_sample active NA
