
URL /api/encode RE,IC,CM

SET_CR_URL_HEADER Content-Type: application/json
ENABLE_DIRECT_ACCESS 1
#nsl_search_var (Myname, LB="My%20", RB="Ravi", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
HPD_DEBUG_TRACE 1
#nsl_search_var (Name, LB="MyName=", RB=" hu mai", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
#nsl_request_var (MyName, AssociatedObject="MyName", ORD="1", StartOffset="0", SaveLen="0", ActionOnNotFound="None", Method="None", Decode="No", Encode="None");
SERVICE_LEVEL_COMPRE
SERVICE_LEVEL_CSERVICE_DATE_HEADER 
RCONTENT_LENGTH_INDICATOR 1 0 2880
nsl_search_var (Me, LB=" is", RB="Sharma", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
DECODE_CONTENTS 0
KEEP_ALIVE_TIMEOUT 450000
SERVICE_LEVEL_COMPRESSION_TYPE none
nsl_decl_var (MyStriingParam, DefaultValue="NO_Default_Scratch_Value");
RESPONSE_TEMPLATE simple Simulate NA service_simple active NA
SVC_TIME 0 0
POST_RECV_FN DemoEncode_on_request_callback
