
URL /api/demo

OMPRESSION_TYPE none
SET_CR_URL_HEADER Content-Type: application/json
SVC_TIME 2 1000
nsl_search_var (Me, LB="is", RB="kumar", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
RESPONSE_TEMPLATE sample Simulate NA service_sample active NA
HPD_DEBUG_TRACE 0
DECODE_CONTENTS 0
KEEP_ALIVE_TIMEOUT 450000
SERVICE_LEVEL_COMPRESSION_TYPE none
SERVICE_DATE_HEADER 1
