
URL /date

nsl_date_var (Date, Format="%d", Offset=0, Refresh=USE);
nsl_date_var (Hour, Format="%H", Offset=0, Refresh=USE);
nsl_date_var (Min, Format="%M", Offset=0, Refresh=USE);
POST_RECV_FN date_on_request_callback
RESPONSE_TEMPLATE date Simulate NA service_date active NA
