
URL /helloprint

nsl_random_number_var (RandumNum, Min=0, Max=5, Format=%01lu, Refresh=USE);
RESPONSE_TEMPLATE justHello Simulate NA service_justHello.html active NA
TEMPLATE_BASED_DATE_HEADER justHello 1
nsl_search_var (name, LB="name: ", ORD=1, SaveOffset=0, SaveLen=0, Method=NONE, IgnoreCase=No, Search=BODY);
